VITE_SUPABASE_PROJECT_ID="gbdupuiartcxjkjxkxiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZHVwdWlhcnRjeGpranhreGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzkxNjUsImV4cCI6MjA4Mzk1NTE2NX0.4e895kBBvo2P-SUcK3fORHYyVJpAA7hNlfsXDH3p5yw"
VITE_SUPABASE_URL="https://gbdupuiartcxjkjxkxiz.supabase.co"
